<div id="productsAndServices">
    <h2>Products & Services <span class="resultCount">(7 Results)</span></h2>

    <div class="serviceTile">
        <button id="23998" class="servicePreview">
            <h3 class="serviceName">On-Premises Licence - Victoria</h3>
            <meta-label>Licence | VIC | Liquor and Alcohol Products and Services</meta-label>
            <shortdesc>
                <p>You will require this licence if you operate a business or club that supplies alcohol for consumption on the premises.</p>
            </shortdesc>
        </button>

        <div class="sub-actions">
            <a href="#" class="add">Add to pack</a>
        </div>
    </div>

    <div class="serviceTile">
        <button id="24001" class="servicePreview">
            <h3 class="serviceName">Restaurant and Cafe Licence - Victoria</h3>
            <meta-label>Licence | VIC | Liquor and Alcohol Products and Services</meta-label>
            <shortdesc>
                <p>You will require this licence if you operate a business that serves food, such as a restaurant or cafe, and you intend to serve alcohol.</p>
            </shortdesc>
        </button>

        <div class="sub-actions">
            <a href="#" class="add">Add to pack</a>
        </div>

    </div>

    <div class="serviceTile">
        <button id="23993" class="servicePreview">
            <h3 class="serviceName">BYO Permit - Victoria</h3>
            <meta-label>Licence | VIC | Liquor and Alcohol Products and Services</meta-label>
            <shortdesc>
                <p>You will require this permit if you operate a restaurant, club or party bus and you intend to allow customers to consume their own alcohol on the premises.</p>
            </shortdesc>
        </button>

        <div class="sub-actions">
            <a href="#" class="add">Add to pack</a>
        </div>

    </div>

    <div class="serviceTile">
        <button id="23994" class="servicePreview">
            <h3 class="serviceName">General Licence</h3>
            <meta-label>Licence | VIC | Liquor and Alcohol Products and Services</meta-label>
            <shortdesc>
                <p>You will require this licence if you operate a business and you intend to provide alcohol to your customers. This applies to pubs, hotels and holiday resorts, as well as other businesses that supply alcohol to customers.</p>
            </shortdesc>
        </button>

        <div class="sub-actions">
            <a href="#" class="add">Add to pack</a>
        </div>

    </div>
</div>